# frontend-framework

./: .gitmodules  CODE_OF_CONDUCT.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
example/: .gitignore  README.md  package.json
example/backend/: pom.xml
example/backend/src/main/java/com/example/todo/controller/: TodoItemController.java
example/backend/src/main/java/com/example/todo/dto/: CreateTodoItemDTO.java  TodoItemDTO.java
example/backend/src/main/java/com/example/todo/exception/: InvalidInputException.java
example/backend/src/main/java/com/example/todo/model/: TodoItem.java
example/backend/src/main/java/com/example/todo/repository/: TodoItemRepository.java
example/backend/src/main/java/com/example/todo/service/: TodoItemService.java
example/backend/src/main/resources/: application.properties  data.sql
example/frontend/: package.json  webpack.common.js  webpack.dev.js
example/frontend/public/: index.html
example/frontend/src/assets/: app.css
example/frontend/src/js/: app.js  controller.js  helpers.js  http.js  model.js  store.js  template.js  view.js
example/frontend/src/js/components/: AboutPageComponent.js  AppRoot.js  FooterComponent.js  HeaderComponent.js  TodoItemComponent.js  TodoPageComponent.js
framework/: package-lock.json  package.json
